# MSEDemoWin.txt
# |----------------------------------------------------------------------------------|
# | 
# |----------------------------------------------------------------------------------|
# |
window title="MSE Demo"
grid 1 1 relief="sunken" padx=5 pady=5
	
	#-- widget 1a
	object name=ifiles padx=2 pady=2 sticky=W font="Times 10" width="5 25 50" \
	rowlabels=FALSE sticky=W 

#-----------------------------------------------------------------------------#
# NOTEBOOK TABS                                                               #
#-----------------------------------------------------------------------------#
	notebook tabs="Assessment MSE" name=nb width=520 height=600 \
	font="Courier" padx=2 pady=2

# ASSESSMENT TAB
	grid 2 3 relief="solid" toptitle="Select item to plot" topfont="Times" padx=2 pady=2

	#-- widget 2a
	radio name=plotType value=ass.biomass text="Biomass" function=.viewPlot mode=character sticky=W edit=TRUE
	radio name=plotType value=ass.ut   text="Exploitation Rate"   function=.viewPlot mode=character sticky=W edit=TRUE
	radio name=plotType value=ass.catch   text="Catch"   function=.viewPlot mode=character sticky=W edit=TRUE
	radio name=plotType value=ass.cpue   text="CPUE"   function=.viewPlot mode=character sticky=W edit=TRUE
	radio name=plotType value=ass.cpue.res   text="CPUE Residuals"   function=.viewPlot mode=character sticky=W edit=TRUE
	radio name=plotType value=ass.rec.dev   text="Recruit devs"   function=.viewPlot mode=character sticky=W edit=TRUE
	

# MSE TAB
	grid 1 2 relief="solid" toptitle="Select item to plot" topfont="Times" padx=2 pady=2

	#-- widget 2a
	radio name=plotType value=mse.biomass text="Biomass" function=.viewPlot mode=character sticky=W edit=TRUE
	radio name=plotType value=mse.catch   text="Catch"   function=.viewPlot mode=character sticky=W edit=TRUE

