#MP1.mp
#std in fisheries implementation error
0.01

#Name of the assessment model execacutable
./OM

## ----------------------------------  ##
## | HARVEST CONTROL RULE PARAMETERS | ##
## ----------------------------------  ##
## | Limit reference point (depletion)
0.2 
## | Threshold reference point (depletion)
0.3
## | Target reference point (depletion)
0.4
## | Target fishing mortality rate; (0 = use rate that corresponds to target.)
0
## | Max fishing mortality rate (0 = use rate that corresponds to threshold.)
0
## | Catch floor (minimum catch value 0 is default)
0